<div>
             Hi,
</div><BR>

<div>
           There have been some updates to the below mentioned fields of Auto Renewal record(s) which might need to be reviewed:
</div><br>

{tablecontent}

<br>
<div>
Thanks!
<br>
<div style="color: rgb(7, 77, 133) !important; font-size: 10.5pt;"><b>Mathew Harvey</b></div>
<div style="color: rgb(29, 176, 231) !important;  font-size: 10.5pt;"><b>Senior Underwriter</b></div>
<div style="color: rgb(149, 193, 30)!important; font-size: 10.5pt;"><b>+44 7495 090 593</b></div>

<div><img src="https://content.innovisk.com/aqueous/images/AQLine.jpg" height:2px;width:50%;text-align:left;margin-left:0;/> &nbsp  &nbsp &nbsp 
</br>
</br>
</div>
<div><img src="https://content.innovisk.com/aqueous/images/aqueous_logo_rgb.png" width="250" height="75"/> &nbsp  &nbsp &nbsp 
<a href="http://www.aqueousuw.com">www.aqueousuw.com</a>  &nbsp &nbsp &nbsp
<img src="https://content.innovisk.com/aqueous/images/mgaa_4_Col_Hi_Res.jpg" width="72" height="72"/>
</div>
</br>
<div>Aqueous Underwriting is a trading name of Aqueous Management Limited which is an appointed representative of Davies MGA Services Limited, a company authorised and regulated by the Financial Conduct Authority under firm reference number 597301 to carry on insurance distribution activities. Aqueous Management Limited is registered in England and Wales. Company Number 09634781. Registered Address at 10th Floor, 5 Churchill Place, London, E14 5HU.</div></br>

<div><b>Confidentiality Statement</b></div>
	
</br><div>This email message, including any attachments(s), is intended only for the named receipient(s) and may contain confidential, proprietary or legally priviledged information. Unauthorised individuals or entities are not permitted access to this information. Any dissemination, distribution, disclosure, or copying of this information is unauthorised and strictly proibited. If you have received this message in error, please advise the sender by reply email, and delete this message and any attachments.</div>

</br><div>Further information on Aqueous’ Privacy Policy can be found by visiting <a href="https://aqueousuw.com/">https://aqueousuw.com/</a></div>
</div>