<div>
	Hello,
</div>
<br>

<div>
		Please see below a list of renewals which advises the forms we require (these have been attached) to consider renewal. The underwriter handling the renewal is noted and the forms should be sent directly to the email address shown.
</div> 

<br>


{tablecontent}


<br>
<br>
	<div>
		In addition to the forms listed, we will also need the following question answered for Property Professionals that are regulated RICS firms. We have indicated firms that may be RICS regulated in the “RICS Regulated Question” box above:
	</div>
<br>

<div>
	<i>
		Have you ever, (or will you in the next 12 months), been involved with buildings or structures of 4 storeys or under on care or nursing homes, hospitals, prisons, educational establishments and student accommodation, where you were contractually responsible or had a duty of care in respect of the building regulation fire safety of glazing, doors, insulation, cavity barrier, cladding or any other external wall system? If Yes, please confirm your contractual responsibility, the type of property, total building value, the type & value of fire safety work and who (other than an independent Approved Inspector or Building Control Consultant) was responsible for ensuring these were compliant with building regulations?
	</i>
</div>

<br>
	<div>
		We’ve added to our panel of “A” rated providers with an increased line size of £10m. Ask us about additional of higher limits on a primary or excess layer.
	</div>

<div >
	<p style="color:red">
						<i>
							Please note the Renewal Procedure in the policy wording states that the Insurer does not have to offer renewal of the Policy and cover will cease on the Expiry Date of the Period of Insurance. It is therefore important to send the Forms Required back in good time before the Expiry Date so they can be considered in conjunction with claims notified. 
						</i>
	</p>
</div>

Thanks!
<br>
<div style="color: rgb(7, 77, 133) !important; font-size: 10.5pt;"><b>Mathew Harvey</b></div>
<div style="color: rgb(29, 176, 231) !important;  font-size: 10.5pt;"><b>Senior Underwriter</b></div>
<div style="color: rgb(149, 193, 30)!important; font-size: 10.5pt;"><b>+44 7495 090 593</b></div>
<div><img src="https://content.innovisk.com/aqueous/images/AQLine.jpg" height:2px;width:50%;text-align:left;margin-left:0;/> &nbsp  &nbsp &nbsp 
</br>
</br>
</div>
<div><img src="https://content.innovisk.com/aqueous/images/aqueous_logo_rgb.png" width="250" height="75"/> &nbsp  &nbsp &nbsp 
<a href="http://www.aqueousuw.com">www.aqueousuw.com</a>  &nbsp &nbsp &nbsp
<img src="https://content.innovisk.com/aqueous/images/mgaa_4_Col_Hi_Res.jpg" width="72" height="72"/>
</div>
</br>
<div>Aqueous Underwriting is a trading name of Aqueous Management Limited which is an appointed representative of Davies MGA Services Limited, a company authorised and regulated by the Financial Conduct Authority under firm reference number 597301 to carry on insurance distribution activities. Aqueous Management Limited is registered in England and Wales. Company Number 09634781. Registered Address at 10th Floor, 5 Churchill Place, London, E14 5HU.</div></br>

<div><b>Confidentiality Statement</b></div>
	
</br><div>This email message, including any attachments(s), is intended only for the named receipient(s) and may contain confidential, proprietary or legally priviledged information. Unauthorised individuals or entities are not permitted access to this information. Any dissemination, distribution, disclosure, or copying of this information is unauthorised and strictly proibited. If you have received this message in error, please advise the sender by reply email, and delete this message and any attachments.</div>

</br><div>Further information on Aqueous’ Privacy Policy can be found by visiting <a href="https://aqueousuw.com/">https://aqueousuw.com/</a></div>
</div>